==================================================
                new log file
==================================================
02/08 12:41:15.372453 00000089 C UTL INFO  load from cfg file /etc/taos/taos.cfg success
02/08 12:41:15.372464 00000089 C UTL INFO  env file:.env not load
02/08 12:41:15.372472 00000089 C UTL INFO  load from env variables cfg success
02/08 12:41:15.372506 00000089 C UTL INFO  start to read config file:/var/lib/taos/dnode/config/global.json
02/08 12:41:15.373467 00000089 C UTL INFO  config file:/var/lib/taos/dnode/config/global.json does not exist
02/08 12:41:15.373476 00000089 C UTL INFO  load config from tsDataDir:/var/lib/taos
02/08 12:41:15.373478 00000089 C UTL INFO  start to read config file:/var/lib/taos/dnode/config/local.json
02/08 12:41:15.374394 00000089 C UTL INFO  config file:/var/lib/taos/dnode/config/local.json does not exist
02/08 12:41:15.374401 00000089 C UTL INFO  start to read stype config file:/var/lib/taos/dnode/config/stype.json
02/08 12:41:15.375368 00000089 C UTL INFO  stype config file:/var/lib/taos/dnode/config/stype.json does not exist
02/08 12:41:15.375671 00000089 C UTL INFO                       global config
02/08 12:41:15.375674 00000089 C UTL INFO  =================================================================
02/08 12:41:15.375676 00000089 C UTL INFO  default      firstEp                          localhost:6030
02/08 12:41:15.375678 00000089 C UTL INFO  default      secondEp                         localhost:6030
02/08 12:41:15.375679 00000089 C UTL INFO  cfg_file     fqdn                             localhost
02/08 12:41:15.375680 00000089 C UTL INFO  default      serverPort                       6030
02/08 12:41:15.375681 00000089 C UTL INFO  default      mqttPort                         6083
02/08 12:41:15.375682 00000089 C UTL INFO  default      tempDir                          /tmp/
02/08 12:41:15.375682 00000089 C UTL INFO  default      minimalTmpDirGB                  1.00
02/08 12:41:15.375686 00000089 C UTL INFO  default      queryPolicy                      1
02/08 12:41:15.375687 00000089 C UTL INFO  default      queryTableNotExistAsEmpty        0
02/08 12:41:15.375689 00000089 C UTL INFO  default      enableQueryHb                    1
02/08 12:41:15.375690 00000089 C UTL INFO  default      enableScience                    0
02/08 12:41:15.375692 00000089 C UTL INFO  default      querySmaOptimize                 0
02/08 12:41:15.375693 00000089 C UTL INFO  default      queryPlannerTrace                0
02/08 12:41:15.375694 00000089 C UTL INFO  default      queryNodeChunkSize               32768
02/08 12:41:15.375695 00000089 C UTL INFO  default      queryUseNodeAllocator            1
02/08 12:41:15.375696 00000089 C UTL INFO  default      keepColumnName                   0
02/08 12:41:15.375697 00000089 C UTL INFO  default      smlChildTableName                
02/08 12:41:15.375698 00000089 C UTL INFO  default      smlAutoChildTableNameDelimiter   
02/08 12:41:15.375699 00000089 C UTL INFO  default      smlTagName                       _tag_null
02/08 12:41:15.375699 00000089 C UTL INFO  default      smlTsDefaultName                 _ts
02/08 12:41:15.375700 00000089 C UTL INFO  default      smlDot2Underline                 1
02/08 12:41:15.375701 00000089 C UTL INFO  default      minSlidingTime                   1
02/08 12:41:15.375702 00000089 C UTL INFO  default      minIntervalTime                  1
02/08 12:41:15.375703 00000089 C UTL INFO  default      maxInsertBatchRows               1000000
02/08 12:41:15.375704 00000089 C UTL INFO  default      useAdapter                       0
02/08 12:41:15.375704 00000089 C UTL INFO  default      queryMaxConcurrentTables         200
02/08 12:41:15.375705 00000089 C UTL INFO  default      metaCacheMaxSize                 -1
02/08 12:41:15.375706 00000089 C UTL INFO  default      bypassFlag                       0
02/08 12:41:15.375707 00000089 C UTL INFO  default      numOfRpcThreads                  8
02/08 12:41:15.375708 00000089 C UTL INFO  default      numOfRpcSessions                 10000
02/08 12:41:15.375709 00000089 C UTL INFO  default      numOfTaskQueueThreads            32
02/08 12:41:15.375710 00000089 C UTL INFO  default      multiResultFunctionStarReturnTa  0
02/08 12:41:15.375713 00000089 C UTL INFO  default      countAlwaysReturnValue           1
02/08 12:41:15.375714 00000089 C UTL INFO  default      maxTsmaCalcDelay                 600
02/08 12:41:15.375715 00000089 C UTL INFO  default      tsmaDataDeleteMark               86400000
02/08 12:41:15.375716 00000089 C UTL INFO  default      compareAsStrInGreatest           1
02/08 12:41:15.375717 00000089 C UTL INFO  default      showFullCreateTableColumn        0
02/08 12:41:15.375718 00000089 C UTL INFO  default      sessionPerUser                   -1
02/08 12:41:15.375718 00000089 C UTL INFO  default      sessionConnTime                  -1
02/08 12:41:15.375719 00000089 C UTL INFO  default      sessionConnIdleTime              -1
02/08 12:41:15.375720 00000089 C UTL INFO  default      sessionMaxConcurrency            -1
02/08 12:41:15.375721 00000089 C UTL INFO  default      sessionMaxCallVnodeNum           -1
02/08 12:41:15.375722 00000089 C UTL INFO  default      maxSQLLength                     4194304
02/08 12:41:15.375722 00000089 C UTL INFO  default      sessionControl                   1
02/08 12:41:15.375723 00000089 C UTL INFO  cfg_file     dataDir                          /var/lib/taos
02/08 12:41:15.375724 00000089 C UTL INFO  default      minimalDataDirGB                 2.00
02/08 12:41:15.375725 00000089 C UTL INFO  default      supportVnodes                    37
02/08 12:41:15.375726 00000089 C UTL INFO  default      encryptExtDir                    
02/08 12:41:15.375727 00000089 C UTL INFO  default      metricsInterval                  30
02/08 12:41:15.375728 00000089 C UTL INFO  default      enableMetrics                    0
02/08 12:41:15.375729 00000089 C UTL INFO  default      metricsLevel                     0
02/08 12:41:15.375729 00000089 C UTL INFO  default      maxShellConns                    50000
02/08 12:41:15.375730 00000089 C UTL INFO  default      queryBufferSize                  -1
02/08 12:41:15.375731 00000089 C UTL INFO  default      numOfCommitThreads               4
02/08 12:41:15.375732 00000089 C UTL INFO  default      numOfCompactThreads              2
02/08 12:41:15.375733 00000089 C UTL INFO  env_var      queryUseMemoryPool               0
02/08 12:41:15.375733 00000089 C UTL INFO  default      memPoolFullFunc                  0
02/08 12:41:15.375734 00000089 C UTL INFO  default      singleQueryMaxMemorySize         0
02/08 12:41:15.375735 00000089 C UTL INFO  default      minReservedMemorySize            0
02/08 12:41:15.375736 00000089 C UTL INFO  default      queryNoFetchTimeoutSec           18000
02/08 12:41:15.375737 00000089 C UTL INFO  default      numOfMnodeReadThreads            2
02/08 12:41:15.375737 00000089 C UTL INFO  default      numOfVnodeQueryThreads           32
02/08 12:41:15.375738 00000089 C UTL INFO  default      numOfVnodeFetchThreads           4
02/08 12:41:15.375739 00000089 C UTL INFO  default      numOfVnodeRsmaThreads            16
02/08 12:41:15.375740 00000089 C UTL INFO  default      numOfQnodeQueryThreads           32
02/08 12:41:15.375741 00000089 C UTL INFO  default      numOfMnodeStreamMgmtThreads      4
02/08 12:41:15.375741 00000089 C UTL INFO  default      numOfStreamMgmtThreads           2
02/08 12:41:15.375742 00000089 C UTL INFO  default      numOfVnodeStreamReaderThreads    8
02/08 12:41:15.375743 00000089 C UTL INFO  default      numOfStreamTriggerThreads        16
02/08 12:41:15.375744 00000089 C UTL INFO  default      numOfStreamRunnerThreads         16
02/08 12:41:15.375745 00000089 C UTL INFO  default      rpcQueueMemoryAllowed            3326745804
02/08 12:41:15.375745 00000089 C UTL INFO  default      syncLogBufferMemoryAllowed       3326745804
02/08 12:41:15.375746 00000089 C UTL INFO  default      syncRoutineReportInterval        300
02/08 12:41:15.375747 00000089 C UTL INFO  default      syncLogHeartbeat                 0
02/08 12:41:15.375748 00000089 C UTL INFO  default      walDeleteOnCorruption            0
02/08 12:41:15.375749 00000089 C UTL INFO  cfg_file     monitorFqdn                      localhost
02/08 12:41:15.375751 00000089 C UTL INFO  default      monitorPort                      6043
02/08 12:41:15.375752 00000089 C UTL INFO  default      telemetryPort                    80
02/08 12:41:15.375753 00000089 C UTL INFO  default      rsyncPort                        873
02/08 12:41:15.375754 00000089 C UTL INFO  default      snodeAddress                     
02/08 12:41:15.375754 00000089 C UTL INFO  default      checkpointBackupDir              /var/lib/taos/backup/checkpoint/
02/08 12:41:15.375755 00000089 C UTL INFO  default      diskIDCheckEnabled               0
02/08 12:41:15.375756 00000089 C UTL INFO  default      walForceRepair                   0
02/08 12:41:15.375757 00000089 C UTL INFO  default      disableStream                    0
02/08 12:41:15.375758 00000089 C UTL INFO  default      streamBufferSize                 9517
02/08 12:41:15.375759 00000089 C UTL INFO  default      filterScalarMode                 0
02/08 12:41:15.375759 00000089 C UTL INFO  default      pqSortMemThreshold               16
02/08 12:41:15.375760 00000089 C UTL INFO  default      rpcRecvLogThreshold              3
02/08 12:41:15.375761 00000089 C UTL INFO  default      minDiskFreeSize                  52428800
02/08 12:41:15.375762 00000089 C UTL INFO  default      streamNotifyMessageSize          8192
02/08 12:41:15.375763 00000089 C UTL INFO  default      streamNotifyFrameSize            256
02/08 12:41:15.375763 00000089 C UTL INFO  default      streamBatchRequestWaitMs         5000
02/08 12:41:15.375764 00000089 C UTL INFO  default      configDir                        /etc/taos/
02/08 12:41:15.375765 00000089 C UTL INFO  default      scriptDir                        /etc/taos/
02/08 12:41:15.375766 00000089 C UTL INFO  cfg_file     logDir                           /var/log/taos
02/08 12:41:15.375767 00000089 C UTL INFO  default      minimalLogDirGB                  1.00
02/08 12:41:15.375768 00000089 C UTL INFO  default      numOfLogLines                    10000000
02/08 12:41:15.375769 00000089 C UTL INFO  default      asyncLog                         1
02/08 12:41:15.375769 00000089 C UTL INFO  default      logKeepDays                      0
02/08 12:41:15.375770 00000089 C UTL INFO  default      debugFlag                        0
02/08 12:41:15.375771 00000089 C UTL INFO  default      simDebugFlag                     131
02/08 12:41:15.375772 00000089 C UTL INFO  default      tmrDebugFlag                     131
02/08 12:41:15.375773 00000089 C UTL INFO  default      uDebugFlag                       131
02/08 12:41:15.375773 00000089 C UTL INFO  default      rpcDebugFlag                     131
02/08 12:41:15.375774 00000089 C UTL INFO  default      jniDebugFlag                     131
02/08 12:41:15.375775 00000089 C UTL INFO  default      qDebugFlag                       131
02/08 12:41:15.375776 00000089 C UTL INFO  default      cDebugFlag                       131
02/08 12:41:15.375777 00000089 C UTL INFO  default      tqClientDebugFlag                131
02/08 12:41:15.375777 00000089 C UTL INFO  default      dDebugFlag                       131
02/08 12:41:15.375778 00000089 C UTL INFO  default      vDebugFlag                       131
02/08 12:41:15.375779 00000089 C UTL INFO  default      mDebugFlag                       131
02/08 12:41:15.375780 00000089 C UTL INFO  default      wDebugFlag                       131
02/08 12:41:15.375780 00000089 C UTL INFO  default      azDebugFlag                      131
02/08 12:41:15.375781 00000089 C UTL INFO  default      tssDebugFlag                     131
02/08 12:41:15.375782 00000089 C UTL INFO  default      sDebugFlag                       131
02/08 12:41:15.375783 00000089 C UTL INFO  default      tsdbDebugFlag                    131
02/08 12:41:15.375783 00000089 C UTL INFO  default      tqDebugFlag                      131
02/08 12:41:15.375784 00000089 C UTL INFO  default      tqClientDebug                    131
02/08 12:41:15.375785 00000089 C UTL INFO  default      fsDebugFlag                      131
02/08 12:41:15.375787 00000089 C UTL INFO  default      udfDebugFlag                     131
02/08 12:41:15.375788 00000089 C UTL INFO  default      smaDebugFlag                     131
02/08 12:41:15.375789 00000089 C UTL INFO  default      idxDebugFlag                     131
02/08 12:41:15.375790 00000089 C UTL INFO  default      tdbDebugFlag                     131
02/08 12:41:15.375791 00000089 C UTL INFO  default      metaDebugFlag                    131
02/08 12:41:15.375791 00000089 C UTL INFO  default      stDebugFlag                      131
02/08 12:41:15.375792 00000089 C UTL INFO  default      sndDebugFlag                     131
02/08 12:41:15.375793 00000089 C UTL INFO  default      bseDebugFlag                     131
02/08 12:41:15.375794 00000089 C UTL INFO  default      bndDebugFlag                     131
02/08 12:41:15.375794 00000089 C UTL INFO  default      xndDebugFlag                     131
02/08 12:41:15.375795 00000089 C UTL INFO  default      numOfCores                       16.00
02/08 12:41:15.375797 00000089 C UTL INFO  default      simdEnable                       1
02/08 12:41:15.375798 00000089 C UTL INFO  default      AVX512Enable                     0
02/08 12:41:15.375799 00000089 C UTL INFO  default      tagFilterCache                   0
02/08 12:41:15.375800 00000089 C UTL INFO  default      stableTagFilterCache             0
02/08 12:41:15.375800 00000089 C UTL INFO  default      metaEntryCache                   0
02/08 12:41:15.375801 00000089 C UTL INFO  default      metaEntryCacheSize               131072
02/08 12:41:15.375802 00000089 C UTL INFO  default      openMax                          1048576
02/08 12:41:15.375803 00000089 C UTL INFO  default      streamMax                        16
02/08 12:41:15.375804 00000089 C UTL INFO  default      pageSizeKB                       4
02/08 12:41:15.375805 00000089 C UTL INFO  default      totalMemoryKB                    32487752
02/08 12:41:15.375805 00000089 C UTL INFO  default      os sysname                       Linux
02/08 12:41:15.375806 00000089 C UTL INFO  default      os nodename                      73b43de3e86d
02/08 12:41:15.375807 00000089 C UTL INFO  default      os release                       5.15.167.4-microsoft-standard-WSL2
02/08 12:41:15.375808 00000089 C UTL INFO  default      os version                       #1 SMP Tue Nov 5 00:21:55 UTC 2024
02/08 12:41:15.375809 00000089 C UTL INFO  default      os machine                       x86_64
02/08 12:41:15.375809 00000089 C UTL INFO  default      version                          3.4.0.2.community
02/08 12:41:15.375810 00000089 C UTL INFO  default      compatible_version               3.0.0.0
02/08 12:41:15.375811 00000089 C UTL INFO  default      gitinfo                          8e2e7ea4e3f7d3ecb16826d79bd74196ccdc4e2d
02/08 12:41:15.375812 00000089 C UTL INFO  default      buildinfo                        Linux-x64 2026-01-30 20:21:45 +0800
02/08 12:41:15.375813 00000089 C UTL INFO  default      enableIpv6                       0
02/08 12:41:15.375814 00000089 C UTL INFO  default      shellActivityTimer               3
02/08 12:41:15.375814 00000089 C UTL INFO  default      compressMsgSize                  -1
02/08 12:41:15.375815 00000089 C UTL INFO  default      maxRetryWaitTime                 20000
02/08 12:41:15.375816 00000089 C UTL INFO  default      crashReporting                   1
02/08 12:41:15.375817 00000089 C UTL INFO  default      randErrorChance                  1
02/08 12:41:15.375818 00000089 C UTL INFO  default      randErrorDivisor                 10001
02/08 12:41:15.375818 00000089 C UTL INFO  default      randErrorScope                   7
02/08 12:41:15.375819 00000089 C UTL INFO  default      safetyCheckLevel                 1
02/08 12:41:15.375820 00000089 C UTL INFO  default      shareConnLimit                   10
02/08 12:41:15.375821 00000089 C UTL INFO  default      readTimeout                      900
02/08 12:41:15.375822 00000089 C UTL INFO  default      timeToGetAvailableConn           500000
02/08 12:41:15.375822 00000089 C UTL INFO  default      experimental                     1
02/08 12:41:15.375825 00000089 C UTL INFO  default      encryptAlgorithm                 
02/08 12:41:15.375826 00000089 C UTL INFO  default      encryptScope                     
02/08 12:41:15.375827 00000089 C UTL INFO  default      enableStrongPassword             1
02/08 12:41:15.375828 00000089 C UTL INFO  default      allowDefaultPassword             1
02/08 12:41:15.375829 00000089 C UTL INFO  default      encryptPassAlgorithm             
02/08 12:41:15.375829 00000089 C UTL INFO  default      statusInterval                   1
02/08 12:41:15.375830 00000089 C UTL INFO  default      statusIntervalMs                 1000
02/08 12:41:15.375831 00000089 C UTL INFO  default      statusSRTimeoutMs                5000
02/08 12:41:15.375832 00000089 C UTL INFO  default      statusTimeoutMs                  5000
02/08 12:41:15.375833 00000089 C UTL INFO  default      queryRspPolicy                   0
02/08 12:41:15.375833 00000089 C UTL INFO  default      retentionSpeedLimitMB            0
02/08 12:41:15.375834 00000089 C UTL INFO  default      syncElectInterval                4000
02/08 12:41:15.375835 00000089 C UTL INFO  default      syncHeartbeatInterval            1000
02/08 12:41:15.375836 00000089 C UTL INFO  default      syncVnodeElectIntervalMs         4000
02/08 12:41:15.375837 00000089 C UTL INFO  default      syncVnodeHeartbeatIntervalMs     1000
02/08 12:41:15.375837 00000089 C UTL INFO  default      syncMnodeElectIntervalMs         3000
02/08 12:41:15.375838 00000089 C UTL INFO  default      syncMnodeHeartbeatIntervalMs     500
02/08 12:41:15.375839 00000089 C UTL INFO  default      syncHeartbeatTimeout             20000
02/08 12:41:15.375840 00000089 C UTL INFO  default      syncSnapReplMaxWaitN             128
02/08 12:41:15.375840 00000089 C UTL INFO  default      syncApplyQueueSize               512
02/08 12:41:15.375841 00000089 C UTL INFO  default      syncTimeout                      0
02/08 12:41:15.375842 00000089 C UTL INFO  default      arbHeartBeatIntervalSec          2
02/08 12:41:15.375843 00000089 C UTL INFO  default      arbCheckSyncIntervalSec          3
02/08 12:41:15.375844 00000089 C UTL INFO  default      arbSetAssignedTimeoutSec         14
02/08 12:41:15.375844 00000089 C UTL INFO  default      arbHeartBeatIntervalMs           2000
02/08 12:41:15.375845 00000089 C UTL INFO  default      arbCheckSyncIntervalMs           3000
02/08 12:41:15.375846 00000089 C UTL INFO  default      arbSetAssignedTimeoutMs          14000
02/08 12:41:15.375847 00000089 C UTL INFO  default      mndSdbWriteDelta                 200
02/08 12:41:15.375848 00000089 C UTL INFO  default      mndLogRetention                  2000
02/08 12:41:15.375848 00000089 C UTL INFO  default      skipGrant                        0
02/08 12:41:15.375849 00000089 C UTL INFO  cfg_file     monitor                          1
02/08 12:41:15.375850 00000089 C UTL INFO  default      monitorInterval                  30
02/08 12:41:15.375851 00000089 C UTL INFO  default      slowLogThreshold                 10
02/08 12:41:15.375852 00000089 C UTL INFO  default      slowLogMaxLen                    4096
02/08 12:41:15.375853 00000089 C UTL INFO  default      slowLogScope                     query
02/08 12:41:15.375853 00000089 C UTL INFO  default      slowLogExceptDb                  
02/08 12:41:15.375854 00000089 C UTL INFO  default      monitorMaxLogs                   100
02/08 12:41:15.375855 00000089 C UTL INFO  default      monitorComp                      0
02/08 12:41:15.375856 00000089 C UTL INFO  default      monitorLogProtocol               0
02/08 12:41:15.375857 00000089 C UTL INFO  default      monitorForceV2                   1
02/08 12:41:15.375857 00000089 C UTL INFO  default      audit                            1
02/08 12:41:15.375858 00000089 C UTL INFO  default      enableAuditDelete                1
02/08 12:41:15.375859 00000089 C UTL INFO  default      enableAuditSelect                1
02/08 12:41:15.375860 00000089 C UTL INFO  default      enableAuditInsert                1
02/08 12:41:15.375862 00000089 C UTL INFO  default      auditLevel                       3
02/08 12:41:15.375863 00000089 C UTL INFO  default      auditCreateTable                 1
02/08 12:41:15.375864 00000089 C UTL INFO  default      auditInterval                    5000
02/08 12:41:15.375864 00000089 C UTL INFO  default      auditHttps                       0
02/08 12:41:15.375865 00000089 C UTL INFO  default      auditUseToken                    1
02/08 12:41:15.375866 00000089 C UTL INFO  default      telemetryReporting               1
02/08 12:41:15.375867 00000089 C UTL INFO  default      telemetryInterval                86400
02/08 12:41:15.375868 00000089 C UTL INFO  default      telemetryServer                  telemetry.tdengine.com
02/08 12:41:15.375868 00000089 C UTL INFO  default      tmqMaxTopicNum                   20
02/08 12:41:15.375869 00000089 C UTL INFO  default      tmqRowSize                       1000
02/08 12:41:15.375870 00000089 C UTL INFO  default      maxTsmaNum                       10
02/08 12:41:15.375871 00000089 C UTL INFO  default      transPullupInterval              2
02/08 12:41:15.375872 00000089 C UTL INFO  default      compactPullupInterval            10
02/08 12:41:15.375872 00000089 C UTL INFO  default      mqRebalanceInterval              2
02/08 12:41:15.375873 00000089 C UTL INFO  default      ttlUnit                          86400
02/08 12:41:15.375874 00000089 C UTL INFO  default      ttlPushInterval                  10
02/08 12:41:15.375875 00000089 C UTL INFO  default      ttlBatchDropNum                  10000
02/08 12:41:15.375876 00000089 C UTL INFO  default      ttlChangeOnWrite                 0
02/08 12:41:15.375876 00000089 C UTL INFO  default      ttlFlushThreshold                100
02/08 12:41:15.375877 00000089 C UTL INFO  default      trimVDbIntervalSec               3600
02/08 12:41:15.375878 00000089 C UTL INFO  default      queryTrimIntervalSec             10
02/08 12:41:15.375879 00000089 C UTL INFO  default      uptimeInterval                   300
02/08 12:41:15.375880 00000089 C UTL INFO  default      queryRsmaTolerance               1000
02/08 12:41:15.375880 00000089 C UTL INFO  default      timeseriesThreshold              50
02/08 12:41:15.375881 00000089 C UTL INFO  default      walFsyncDataSizeLimit            104857600
02/08 12:41:15.375882 00000089 C UTL INFO  default      udf                              1
02/08 12:41:15.375883 00000089 C UTL INFO  default      udfdResFuncs                     
02/08 12:41:15.375884 00000089 C UTL INFO  default      udfdLdLibPath                    
02/08 12:41:15.375884 00000089 C UTL INFO  default      cacheLazyLoadThreshold           500
02/08 12:41:15.375885 00000089 C UTL INFO  default      fPrecision                       0.00
02/08 12:41:15.375887 00000089 C UTL INFO  default      dPrecision                       0.00
02/08 12:41:15.375888 00000089 C UTL INFO  default      maxRange                         500
02/08 12:41:15.375888 00000089 C UTL INFO  default      curRange                         100
02/08 12:41:15.375889 00000089 C UTL INFO  default      ifAdtFse                         0
02/08 12:41:15.375890 00000089 C UTL INFO  default      compressor                       ZSTD_COMPRESSOR
02/08 12:41:15.375891 00000089 C UTL INFO  default      ssEnabled                        0
02/08 12:41:15.375892 00000089 C UTL INFO  default      ssAutoMigrateIntervalSec         3600
02/08 12:41:15.375892 00000089 C UTL INFO  default      ssPageCacheSize                  4096
02/08 12:41:15.375893 00000089 C UTL INFO  default      ssUploadDelaySec                 60
02/08 12:41:15.375894 00000089 C UTL INFO  default      enableWhiteList                  0
02/08 12:41:15.375895 00000089 C UTL INFO  default      forceKillTrans                   0
02/08 12:41:15.375896 00000089 C UTL INFO  default      timezone                         Etc/UTC (UTC, +0000)
02/08 12:41:15.375897 00000089 C UTL INFO  default      locale                           en_US.UTF-8
02/08 12:41:15.375897 00000089 C UTL INFO  default      charset                          UTF-8
02/08 12:41:15.375900 00000089 C UTL INFO  default      enableCoreFile                   1
02/08 12:41:15.375900 00000089 C UTL INFO  default      tlsCaPath                        
02/08 12:41:15.375901 00000089 C UTL INFO  default      tlsSvrCertPath                   
02/08 12:41:15.375902 00000089 C UTL INFO  default      tlsSvrKeyPath                    
02/08 12:41:15.375903 00000089 C UTL INFO  default      tlsCliCertPath                   
02/08 12:41:15.375904 00000089 C UTL INFO  default      tlsCliKeyPath                    
02/08 12:41:15.375904 00000089 C UTL INFO  default      enableTLS                        0
02/08 12:41:15.375905 00000089 C UTL INFO  default      enableSasl                       0
02/08 12:41:15.375906 00000089 C UTL INFO  =================================================================
02/08 12:41:15.375907 00000089 C UTL INFO  check global fqdn:localhost and port:6030
02/08 12:41:15.376092 00000089 C UTL INFO  [tz]timezone initTimezoneInfo.
02/08 12:41:15.376095 00000089 C UDF INFO  udfd start with config file /etc/taos/
02/08 12:41:15.376098 00000089 C UDF INFO  udfd start with mnode ep localhost
02/08 12:41:15.376198 00000089 C RPC INFO  TLS is not enabled for UDFD
02/08 12:41:15.376200 00000089 C RPC INFO  SASL is not enabled for UDFD
02/08 12:41:15.376475 00000089 C UDF INFO  udfd rpc client is opened
02/08 12:41:15.378005 00000089 C UDF INFO  udfd create udf source directory /var/lib/taos/.udf. result: success
02/08 12:41:15.378014 00000089 C UDF INFO  udfd udf source directory is created
02/08 12:41:15.378017 00000089 C UDF INFO  udfd global data is inited
02/08 12:41:15.378138 00000089 C UDF INFO  get dnodeId:0 from env, pipe path:/var/lib/taos/.taosudf.sock.0
02/08 12:41:15.378875 00000089 C UDF INFO  remove listening pipe /var/lib/taos/.taosudf.sock.0 : no such file or directory, lino:1627
02/08 12:41:15.378907 00000089 C UDF INFO  bind to pipe /var/lib/taos/.taosudf.sock.0
02/08 12:41:15.380258 00000089 C UDF INFO  udfd uv is inited
02/08 12:41:15.380269 00000089 C UDF INFO  udfd resident functions are inited
02/08 12:41:15.380270 00000089 C UDF INFO  start udfd event loop
02/08 12:56:21.262478 00000091 C UTL INFO  process log rotation
02/08 13:56:23.814294 00000091 C UTL INFO  process log rotation
02/08 14:56:32.759341 00000091 C UTL INFO  process log rotation
02/08 15:56:34.216097 00000091 C UTL INFO  process log rotation
02/08 16:56:34.054813 00000091 C UTL INFO  process log rotation
02/08 17:56:38.935202 00000091 C UTL INFO  process log rotation
02/08 18:56:41.445584 00000091 C UTL INFO  process log rotation
02/08 19:56:44.773567 00000091 C UTL INFO  process log rotation
02/08 20:56:47.571985 00000091 C UTL INFO  process log rotation
02/08 21:56:54.347606 00000091 C UTL INFO  process log rotation
02/08 22:56:58.513393 00000091 C UTL INFO  process log rotation
02/08 23:57:03.698641 00000091 C UTL INFO  process log rotation
02/09 02:00:36.653876 00000091 C UTL INFO  process log rotation
02/09 02:18:49.577585 00000089 C UDF ERROR udfd ctrl pipe read error. EOF
02/09 02:18:49.578934 00000089 C UDF ERROR udfd event loop still has active handles or requests.
02/09 02:18:49.578972 00000089 C UDF INFO  udfd event loop stopped.
02/09 02:18:49.580281 00000089 C UDF INFO  udfd exit normally
02/09 02:18:49.580836 00000089 C UDF INFO  remove listening pipe /var/lib/taos/.taosudf.sock.0 : no such file or directory, lino:1627
02/09 02:18:49.580939 00000089 C UDF INFO  udfd resident functions are deinit
02/09 02:18:49.580966 00000089 C UDF INFO  udfd global data deinit
02/09 02:18:49.580968 00000089 C UDF INFO  destory udf source directory /var/lib/taos/.udf
02/09 02:18:49.585795 00000089 C UDF INFO  udfd begin closing rpc
02/09 02:18:49.585908 00000089 C RPC INFO  start to close rpc
02/09 02:18:49.587545 00000089 C RPC INFO  end to close rpc
02/09 02:18:49.587550 00000089 C UDF INFO  udfd finish closing rpc
==================================================
                new log file
==================================================
02/09 02:18:59.764436 00000132 C UTL INFO  load from cfg file /etc/taos/taos.cfg success
02/09 02:18:59.764456 00000132 C UTL INFO  env file:.env not load
02/09 02:18:59.764479 00000132 C UTL INFO  load from env variables cfg success
02/09 02:18:59.764560 00000132 C UTL INFO  start to read config file:/var/lib/taos/dnode/config/global.json
02/09 02:18:59.784620 00000132 C UTL INFO  load config from tsDataDir:/var/lib/taos
02/09 02:18:59.784639 00000132 C UTL INFO  start to read config file:/var/lib/taos/dnode/config/local.json
02/09 02:18:59.802074 00000132 C UTL INFO  start to read stype config file:/var/lib/taos/dnode/config/stype.json
02/09 02:18:59.820684 00000132 C UTL INFO                       global config
02/09 02:18:59.820695 00000132 C UTL INFO  =================================================================
02/09 02:18:59.820732 00000132 C UTL INFO  default      firstEp                          localhost:6030
02/09 02:18:59.820735 00000132 C UTL INFO  default      secondEp                         localhost:6030
02/09 02:18:59.820737 00000132 C UTL INFO  cfg_file     fqdn                             localhost
02/09 02:18:59.820739 00000132 C UTL INFO  default      serverPort                       6030
02/09 02:18:59.820741 00000132 C UTL INFO  default      mqttPort                         6083
02/09 02:18:59.820743 00000132 C UTL INFO  default      tempDir                          /tmp/
02/09 02:18:59.820744 00000132 C UTL INFO  default      minimalTmpDirGB                  1.00
02/09 02:18:59.820749 00000132 C UTL INFO  default      queryPolicy                      1
02/09 02:18:59.820752 00000132 C UTL INFO  default      queryTableNotExistAsEmpty        0
02/09 02:18:59.820754 00000132 C UTL INFO  default      enableQueryHb                    1
02/09 02:18:59.820757 00000132 C UTL INFO  default      enableScience                    0
02/09 02:18:59.820758 00000132 C UTL INFO  default      querySmaOptimize                 0
02/09 02:18:59.820760 00000132 C UTL INFO  default      queryPlannerTrace                0
02/09 02:18:59.820761 00000132 C UTL INFO  default      queryNodeChunkSize               32768
02/09 02:18:59.820763 00000132 C UTL INFO  default      queryUseNodeAllocator            1
02/09 02:18:59.820764 00000132 C UTL INFO  default      keepColumnName                   0
02/09 02:18:59.820765 00000132 C UTL INFO  default      smlChildTableName                
02/09 02:18:59.820767 00000132 C UTL INFO  default      smlAutoChildTableNameDelimiter   
02/09 02:18:59.820768 00000132 C UTL INFO  default      smlTagName                       _tag_null
02/09 02:18:59.820770 00000132 C UTL INFO  default      smlTsDefaultName                 _ts
02/09 02:18:59.820771 00000132 C UTL INFO  default      smlDot2Underline                 1
02/09 02:18:59.820773 00000132 C UTL INFO  default      minSlidingTime                   1
02/09 02:18:59.820774 00000132 C UTL INFO  default      minIntervalTime                  1
02/09 02:18:59.820776 00000132 C UTL INFO  default      maxInsertBatchRows               1000000
02/09 02:18:59.820777 00000132 C UTL INFO  default      useAdapter                       0
02/09 02:18:59.820778 00000132 C UTL INFO  default      queryMaxConcurrentTables         200
02/09 02:18:59.820780 00000132 C UTL INFO  default      metaCacheMaxSize                 -1
02/09 02:18:59.820781 00000132 C UTL INFO  default      bypassFlag                       0
02/09 02:18:59.820783 00000132 C UTL INFO  default      numOfRpcThreads                  8
02/09 02:18:59.820784 00000132 C UTL INFO  default      numOfRpcSessions                 10000
02/09 02:18:59.820786 00000132 C UTL INFO  default      numOfTaskQueueThreads            32
02/09 02:18:59.820787 00000132 C UTL INFO  default      multiResultFunctionStarReturnTa  0
02/09 02:18:59.820789 00000132 C UTL INFO  default      countAlwaysReturnValue           1
02/09 02:18:59.820790 00000132 C UTL INFO  default      maxTsmaCalcDelay                 600
02/09 02:18:59.820792 00000132 C UTL INFO  default      tsmaDataDeleteMark               86400000
02/09 02:18:59.820799 00000132 C UTL INFO  default      compareAsStrInGreatest           1
02/09 02:18:59.820800 00000132 C UTL INFO  default      showFullCreateTableColumn        0
02/09 02:18:59.820802 00000132 C UTL INFO  default      sessionPerUser                   -1
02/09 02:18:59.820803 00000132 C UTL INFO  default      sessionConnTime                  -1
02/09 02:18:59.820804 00000132 C UTL INFO  default      sessionConnIdleTime              -1
02/09 02:18:59.820806 00000132 C UTL INFO  default      sessionMaxConcurrency            -1
02/09 02:18:59.820807 00000132 C UTL INFO  default      sessionMaxCallVnodeNum           -1
02/09 02:18:59.820808 00000132 C UTL INFO  default      maxSQLLength                     4194304
02/09 02:18:59.820810 00000132 C UTL INFO  default      sessionControl                   1
02/09 02:18:59.820811 00000132 C UTL INFO  cfg_file     dataDir                          /var/lib/taos
02/09 02:18:59.820813 00000132 C UTL INFO  default      minimalDataDirGB                 2.00
02/09 02:18:59.820815 00000132 C UTL INFO  default      supportVnodes                    37
02/09 02:18:59.820816 00000132 C UTL INFO  default      encryptExtDir                    
02/09 02:18:59.820817 00000132 C UTL INFO  default      metricsInterval                  30
02/09 02:18:59.820819 00000132 C UTL INFO  default      enableMetrics                    0
02/09 02:18:59.820820 00000132 C UTL INFO  default      metricsLevel                     0
02/09 02:18:59.820822 00000132 C UTL INFO  default      maxShellConns                    50000
02/09 02:18:59.820823 00000132 C UTL INFO  default      queryBufferSize                  -1
02/09 02:18:59.820824 00000132 C UTL INFO  default      numOfCommitThreads               4
02/09 02:18:59.820826 00000132 C UTL INFO  default      numOfCompactThreads              2
02/09 02:18:59.820827 00000132 C UTL INFO  env_var      queryUseMemoryPool               0
02/09 02:18:59.820828 00000132 C UTL INFO  default      memPoolFullFunc                  0
02/09 02:18:59.820830 00000132 C UTL INFO  default      singleQueryMaxMemorySize         0
02/09 02:18:59.820831 00000132 C UTL INFO  default      minReservedMemorySize            0
02/09 02:18:59.820833 00000132 C UTL INFO  default      queryNoFetchTimeoutSec           18000
02/09 02:18:59.820834 00000132 C UTL INFO  default      numOfMnodeReadThreads            2
02/09 02:18:59.820835 00000132 C UTL INFO  default      numOfVnodeQueryThreads           32
02/09 02:18:59.820837 00000132 C UTL INFO  default      numOfVnodeFetchThreads           4
02/09 02:18:59.820838 00000132 C UTL INFO  default      numOfVnodeRsmaThreads            16
02/09 02:18:59.820839 00000132 C UTL INFO  default      numOfQnodeQueryThreads           32
02/09 02:18:59.820841 00000132 C UTL INFO  default      numOfMnodeStreamMgmtThreads      4
02/09 02:18:59.820842 00000132 C UTL INFO  default      numOfStreamMgmtThreads           2
02/09 02:18:59.820843 00000132 C UTL INFO  default      numOfVnodeStreamReaderThreads    8
02/09 02:18:59.820845 00000132 C UTL INFO  default      numOfStreamTriggerThreads        16
02/09 02:18:59.820846 00000132 C UTL INFO  default      numOfStreamRunnerThreads         16
02/09 02:18:59.820847 00000132 C UTL INFO  default      rpcQueueMemoryAllowed            3326745804
02/09 02:18:59.820849 00000132 C UTL INFO  default      syncLogBufferMemoryAllowed       3326745804
02/09 02:18:59.820850 00000132 C UTL INFO  default      syncRoutineReportInterval        300
02/09 02:18:59.820852 00000132 C UTL INFO  default      syncLogHeartbeat                 0
02/09 02:18:59.820853 00000132 C UTL INFO  default      walDeleteOnCorruption            0
02/09 02:18:59.820854 00000132 C UTL INFO  cfg_file     monitorFqdn                      localhost
02/09 02:18:59.820856 00000132 C UTL INFO  default      monitorPort                      6043
02/09 02:18:59.820857 00000132 C UTL INFO  default      telemetryPort                    80
02/09 02:18:59.820859 00000132 C UTL INFO  default      rsyncPort                        873
02/09 02:18:59.820869 00000132 C UTL INFO  default      snodeAddress                     
02/09 02:18:59.820870 00000132 C UTL INFO  default      checkpointBackupDir              /var/lib/taos/backup/checkpoint/
02/09 02:18:59.820872 00000132 C UTL INFO  default      diskIDCheckEnabled               0
02/09 02:18:59.820873 00000132 C UTL INFO  default      walForceRepair                   0
02/09 02:18:59.820875 00000132 C UTL INFO  default      disableStream                    0
02/09 02:18:59.820876 00000132 C UTL INFO  default      streamBufferSize                 9517
02/09 02:18:59.820877 00000132 C UTL INFO  default      filterScalarMode                 0
02/09 02:18:59.820879 00000132 C UTL INFO  default      pqSortMemThreshold               16
02/09 02:18:59.820880 00000132 C UTL INFO  default      rpcRecvLogThreshold              3
02/09 02:18:59.820881 00000132 C UTL INFO  default      minDiskFreeSize                  52428800
02/09 02:18:59.820883 00000132 C UTL INFO  default      streamNotifyMessageSize          8192
02/09 02:18:59.820884 00000132 C UTL INFO  default      streamNotifyFrameSize            256
02/09 02:18:59.820886 00000132 C UTL INFO  default      streamBatchRequestWaitMs         5000
02/09 02:18:59.820887 00000132 C UTL INFO  default      configDir                        /etc/taos/
02/09 02:18:59.820888 00000132 C UTL INFO  default      scriptDir                        /etc/taos/
02/09 02:18:59.820890 00000132 C UTL INFO  cfg_file     logDir                           /var/log/taos
02/09 02:18:59.820891 00000132 C UTL INFO  default      minimalLogDirGB                  1.00
02/09 02:18:59.820893 00000132 C UTL INFO  default      numOfLogLines                    10000000
02/09 02:18:59.820894 00000132 C UTL INFO  default      asyncLog                         1
02/09 02:18:59.820896 00000132 C UTL INFO  default      logKeepDays                      0
02/09 02:18:59.820897 00000132 C UTL INFO  default      debugFlag                        0
02/09 02:18:59.820898 00000132 C UTL INFO  default      simDebugFlag                     131
02/09 02:18:59.820900 00000132 C UTL INFO  default      tmrDebugFlag                     131
02/09 02:18:59.820901 00000132 C UTL INFO  default      uDebugFlag                       131
02/09 02:18:59.820902 00000132 C UTL INFO  default      rpcDebugFlag                     131
02/09 02:18:59.820904 00000132 C UTL INFO  default      jniDebugFlag                     131
02/09 02:18:59.820905 00000132 C UTL INFO  default      qDebugFlag                       131
02/09 02:18:59.820906 00000132 C UTL INFO  default      cDebugFlag                       131
02/09 02:18:59.820908 00000132 C UTL INFO  default      tqClientDebugFlag                131
02/09 02:18:59.820909 00000132 C UTL INFO  default      dDebugFlag                       131
02/09 02:18:59.820910 00000132 C UTL INFO  default      vDebugFlag                       131
02/09 02:18:59.820912 00000132 C UTL INFO  default      mDebugFlag                       131
02/09 02:18:59.820913 00000132 C UTL INFO  default      wDebugFlag                       131
02/09 02:18:59.820914 00000132 C UTL INFO  default      azDebugFlag                      131
02/09 02:18:59.820916 00000132 C UTL INFO  default      tssDebugFlag                     131
02/09 02:18:59.820917 00000132 C UTL INFO  default      sDebugFlag                       131
02/09 02:18:59.820918 00000132 C UTL INFO  default      tsdbDebugFlag                    131
02/09 02:18:59.820920 00000132 C UTL INFO  default      tqDebugFlag                      131
02/09 02:18:59.820921 00000132 C UTL INFO  default      tqClientDebug                    131
02/09 02:18:59.820922 00000132 C UTL INFO  default      fsDebugFlag                      131
02/09 02:18:59.820924 00000132 C UTL INFO  default      udfDebugFlag                     131
02/09 02:18:59.820925 00000132 C UTL INFO  default      smaDebugFlag                     131
02/09 02:18:59.820926 00000132 C UTL INFO  default      idxDebugFlag                     131
02/09 02:18:59.820928 00000132 C UTL INFO  default      tdbDebugFlag                     131
02/09 02:18:59.820931 00000132 C UTL INFO  default      metaDebugFlag                    131
02/09 02:18:59.820933 00000132 C UTL INFO  default      stDebugFlag                      131
02/09 02:18:59.820934 00000132 C UTL INFO  default      sndDebugFlag                     131
02/09 02:18:59.820935 00000132 C UTL INFO  default      bseDebugFlag                     131
02/09 02:18:59.820937 00000132 C UTL INFO  default      bndDebugFlag                     131
02/09 02:18:59.820938 00000132 C UTL INFO  default      xndDebugFlag                     131
02/09 02:18:59.820939 00000132 C UTL INFO  default      numOfCores                       16.00
02/09 02:18:59.820942 00000132 C UTL INFO  default      simdEnable                       1
02/09 02:18:59.820944 00000132 C UTL INFO  default      AVX512Enable                     0
02/09 02:18:59.820945 00000132 C UTL INFO  default      tagFilterCache                   0
02/09 02:18:59.820946 00000132 C UTL INFO  default      stableTagFilterCache             0
02/09 02:18:59.820948 00000132 C UTL INFO  default      metaEntryCache                   0
02/09 02:18:59.820949 00000132 C UTL INFO  default      metaEntryCacheSize               131072
02/09 02:18:59.820950 00000132 C UTL INFO  default      openMax                          1048576
02/09 02:18:59.820952 00000132 C UTL INFO  default      streamMax                        16
02/09 02:18:59.820953 00000132 C UTL INFO  default      pageSizeKB                       4
02/09 02:18:59.820955 00000132 C UTL INFO  default      totalMemoryKB                    32487752
02/09 02:18:59.820956 00000132 C UTL INFO  default      os sysname                       Linux
02/09 02:18:59.820957 00000132 C UTL INFO  default      os nodename                      73b43de3e86d
02/09 02:18:59.820959 00000132 C UTL INFO  default      os release                       5.15.167.4-microsoft-standard-WSL2
02/09 02:18:59.820960 00000132 C UTL INFO  default      os version                       #1 SMP Tue Nov 5 00:21:55 UTC 2024
02/09 02:18:59.820962 00000132 C UTL INFO  default      os machine                       x86_64
02/09 02:18:59.820963 00000132 C UTL INFO  default      version                          3.4.0.2.community
02/09 02:18:59.820964 00000132 C UTL INFO  default      compatible_version               3.0.0.0
02/09 02:18:59.820966 00000132 C UTL INFO  default      gitinfo                          8e2e7ea4e3f7d3ecb16826d79bd74196ccdc4e2d
02/09 02:18:59.820967 00000132 C UTL INFO  default      buildinfo                        Linux-x64 2026-01-30 20:21:45 +0800
02/09 02:18:59.820968 00000132 C UTL INFO  default      enableIpv6                       0
02/09 02:18:59.820970 00000132 C UTL INFO  default      shellActivityTimer               3
02/09 02:18:59.820971 00000132 C UTL INFO  default      compressMsgSize                  -1
02/09 02:18:59.820973 00000132 C UTL INFO  default      maxRetryWaitTime                 20000
02/09 02:18:59.820974 00000132 C UTL INFO  default      crashReporting                   1
02/09 02:18:59.820975 00000132 C UTL INFO  default      randErrorChance                  1
02/09 02:18:59.820977 00000132 C UTL INFO  default      randErrorDivisor                 10001
02/09 02:18:59.820978 00000132 C UTL INFO  default      randErrorScope                   7
02/09 02:18:59.820980 00000132 C UTL INFO  default      safetyCheckLevel                 1
02/09 02:18:59.820981 00000132 C UTL INFO  default      shareConnLimit                   10
02/09 02:18:59.820982 00000132 C UTL INFO  default      readTimeout                      900
02/09 02:18:59.820984 00000132 C UTL INFO  default      timeToGetAvailableConn           500000
02/09 02:18:59.820985 00000132 C UTL INFO  default      experimental                     1
02/09 02:18:59.820986 00000132 C UTL INFO  default      encryptAlgorithm                 
02/09 02:18:59.820988 00000132 C UTL INFO  default      encryptScope                     
02/09 02:18:59.820989 00000132 C UTL INFO  default      enableStrongPassword             1
02/09 02:18:59.820993 00000132 C UTL INFO  default      allowDefaultPassword             1
02/09 02:18:59.820994 00000132 C UTL INFO  default      encryptPassAlgorithm             
02/09 02:18:59.820996 00000132 C UTL INFO  default      statusInterval                   1
02/09 02:18:59.820997 00000132 C UTL INFO  default      statusIntervalMs                 1000
02/09 02:18:59.820998 00000132 C UTL INFO  default      statusSRTimeoutMs                5000
02/09 02:18:59.821000 00000132 C UTL INFO  default      statusTimeoutMs                  5000
02/09 02:18:59.821001 00000132 C UTL INFO  default      queryRspPolicy                   0
02/09 02:18:59.821002 00000132 C UTL INFO  default      retentionSpeedLimitMB            0
02/09 02:18:59.821004 00000132 C UTL INFO  default      syncElectInterval                4000
02/09 02:18:59.821005 00000132 C UTL INFO  default      syncHeartbeatInterval            1000
02/09 02:18:59.821006 00000132 C UTL INFO  default      syncVnodeElectIntervalMs         4000
02/09 02:18:59.821008 00000132 C UTL INFO  default      syncVnodeHeartbeatIntervalMs     1000
02/09 02:18:59.821009 00000132 C UTL INFO  default      syncMnodeElectIntervalMs         3000
02/09 02:18:59.821010 00000132 C UTL INFO  default      syncMnodeHeartbeatIntervalMs     500
02/09 02:18:59.821012 00000132 C UTL INFO  default      syncHeartbeatTimeout             20000
02/09 02:18:59.821013 00000132 C UTL INFO  default      syncSnapReplMaxWaitN             128
02/09 02:18:59.821014 00000132 C UTL INFO  default      syncApplyQueueSize               512
02/09 02:18:59.821016 00000132 C UTL INFO  default      syncTimeout                      0
02/09 02:18:59.821017 00000132 C UTL INFO  default      arbHeartBeatIntervalSec          2
02/09 02:18:59.821019 00000132 C UTL INFO  default      arbCheckSyncIntervalSec          3
02/09 02:18:59.821020 00000132 C UTL INFO  default      arbSetAssignedTimeoutSec         14
02/09 02:18:59.821021 00000132 C UTL INFO  default      arbHeartBeatIntervalMs           2000
02/09 02:18:59.821023 00000132 C UTL INFO  default      arbCheckSyncIntervalMs           3000
02/09 02:18:59.821024 00000132 C UTL INFO  default      arbSetAssignedTimeoutMs          14000
02/09 02:18:59.821025 00000132 C UTL INFO  default      mndSdbWriteDelta                 200
02/09 02:18:59.821027 00000132 C UTL INFO  default      mndLogRetention                  2000
02/09 02:18:59.821028 00000132 C UTL INFO  default      skipGrant                        0
02/09 02:18:59.821029 00000132 C UTL INFO  cfg_file     monitor                          1
02/09 02:18:59.821031 00000132 C UTL INFO  default      monitorInterval                  30
02/09 02:18:59.821032 00000132 C UTL INFO  default      slowLogThreshold                 10
02/09 02:18:59.821033 00000132 C UTL INFO  default      slowLogMaxLen                    4096
02/09 02:18:59.821035 00000132 C UTL INFO  default      slowLogScope                     query
02/09 02:18:59.821036 00000132 C UTL INFO  default      slowLogExceptDb                  
02/09 02:18:59.821038 00000132 C UTL INFO  default      monitorMaxLogs                   100
02/09 02:18:59.821039 00000132 C UTL INFO  default      monitorComp                      0
02/09 02:18:59.821040 00000132 C UTL INFO  default      monitorLogProtocol               0
02/09 02:18:59.821042 00000132 C UTL INFO  default      monitorForceV2                   1
02/09 02:18:59.821043 00000132 C UTL INFO  default      audit                            1
02/09 02:18:59.821045 00000132 C UTL INFO  default      enableAuditDelete                1
02/09 02:18:59.821046 00000132 C UTL INFO  default      enableAuditSelect                1
02/09 02:18:59.821047 00000132 C UTL INFO  default      enableAuditInsert                1
02/09 02:18:59.821049 00000132 C UTL INFO  default      auditLevel                       3
02/09 02:18:59.821050 00000132 C UTL INFO  default      auditCreateTable                 1
02/09 02:18:59.821051 00000132 C UTL INFO  default      auditInterval                    5000
02/09 02:18:59.821053 00000132 C UTL INFO  default      auditHttps                       0
02/09 02:18:59.821057 00000132 C UTL INFO  default      auditUseToken                    1
02/09 02:18:59.821058 00000132 C UTL INFO  default      telemetryReporting               1
02/09 02:18:59.821059 00000132 C UTL INFO  default      telemetryInterval                86400
02/09 02:18:59.821061 00000132 C UTL INFO  default      telemetryServer                  telemetry.tdengine.com
02/09 02:18:59.821062 00000132 C UTL INFO  default      tmqMaxTopicNum                   20
02/09 02:18:59.821063 00000132 C UTL INFO  default      tmqRowSize                       1000
02/09 02:18:59.821065 00000132 C UTL INFO  default      maxTsmaNum                       10
02/09 02:18:59.821066 00000132 C UTL INFO  default      transPullupInterval              2
02/09 02:18:59.821068 00000132 C UTL INFO  default      compactPullupInterval            10
02/09 02:18:59.821069 00000132 C UTL INFO  default      mqRebalanceInterval              2
02/09 02:18:59.821070 00000132 C UTL INFO  default      ttlUnit                          86400
02/09 02:18:59.821072 00000132 C UTL INFO  default      ttlPushInterval                  10
02/09 02:18:59.821073 00000132 C UTL INFO  default      ttlBatchDropNum                  10000
02/09 02:18:59.821074 00000132 C UTL INFO  default      ttlChangeOnWrite                 0
02/09 02:18:59.821076 00000132 C UTL INFO  default      ttlFlushThreshold                100
02/09 02:18:59.821077 00000132 C UTL INFO  default      trimVDbIntervalSec               3600
02/09 02:18:59.821078 00000132 C UTL INFO  default      queryTrimIntervalSec             10
02/09 02:18:59.821080 00000132 C UTL INFO  default      uptimeInterval                   300
02/09 02:18:59.821081 00000132 C UTL INFO  default      queryRsmaTolerance               1000
02/09 02:18:59.821082 00000132 C UTL INFO  default      timeseriesThreshold              50
02/09 02:18:59.821084 00000132 C UTL INFO  default      walFsyncDataSizeLimit            104857600
02/09 02:18:59.821085 00000132 C UTL INFO  default      udf                              1
02/09 02:18:59.821087 00000132 C UTL INFO  default      udfdResFuncs                     
02/09 02:18:59.821088 00000132 C UTL INFO  default      udfdLdLibPath                    
02/09 02:18:59.821089 00000132 C UTL INFO  default      cacheLazyLoadThreshold           500
02/09 02:18:59.821091 00000132 C UTL INFO  default      fPrecision                       0.00
02/09 02:18:59.821092 00000132 C UTL INFO  default      dPrecision                       0.00
02/09 02:18:59.821094 00000132 C UTL INFO  default      maxRange                         500
02/09 02:18:59.821095 00000132 C UTL INFO  default      curRange                         100
02/09 02:18:59.821096 00000132 C UTL INFO  default      ifAdtFse                         0
02/09 02:18:59.821098 00000132 C UTL INFO  default      compressor                       ZSTD_COMPRESSOR
02/09 02:18:59.821099 00000132 C UTL INFO  default      ssEnabled                        0
02/09 02:18:59.821101 00000132 C UTL INFO  default      ssAutoMigrateIntervalSec         3600
02/09 02:18:59.821102 00000132 C UTL INFO  default      ssPageCacheSize                  4096
02/09 02:18:59.821103 00000132 C UTL INFO  default      ssUploadDelaySec                 60
02/09 02:18:59.821105 00000132 C UTL INFO  default      enableWhiteList                  0
02/09 02:18:59.821106 00000132 C UTL INFO  default      forceKillTrans                   0
02/09 02:18:59.821107 00000132 C UTL INFO  default      timezone                         Etc/UTC (UTC, +0000)
02/09 02:18:59.821109 00000132 C UTL INFO  default      locale                           en_US.UTF-8
02/09 02:18:59.821110 00000132 C UTL INFO  default      charset                          UTF-8
02/09 02:18:59.821112 00000132 C UTL INFO  default      enableCoreFile                   1
02/09 02:18:59.821113 00000132 C UTL INFO  default      tlsCaPath                        
02/09 02:18:59.821114 00000132 C UTL INFO  default      tlsSvrCertPath                   
02/09 02:18:59.821118 00000132 C UTL INFO  default      tlsSvrKeyPath                    
02/09 02:18:59.821120 00000132 C UTL INFO  default      tlsCliCertPath                   
02/09 02:18:59.821121 00000132 C UTL INFO  default      tlsCliKeyPath                    
02/09 02:18:59.821122 00000132 C UTL INFO  default      enableTLS                        0
02/09 02:18:59.821124 00000132 C UTL INFO  default      enableSasl                       0
02/09 02:18:59.821125 00000132 C UTL INFO  =================================================================
02/09 02:18:59.821126 00000132 C UTL INFO  check global fqdn:localhost and port:6030
02/09 02:18:59.821353 00000132 C UTL INFO  [tz]timezone initTimezoneInfo.
02/09 02:18:59.821357 00000132 C UDF INFO  udfd start with config file /etc/taos/
02/09 02:18:59.821362 00000132 C UDF INFO  udfd start with mnode ep localhost
02/09 02:18:59.821556 00000132 C RPC INFO  TLS is not enabled for UDFD
02/09 02:18:59.821559 00000132 C RPC INFO  SASL is not enabled for UDFD
02/09 02:18:59.821976 00000132 C UDF INFO  udfd rpc client is opened
02/09 02:18:59.824871 00000132 C UDF INFO  udfd create udf source directory /var/lib/taos/.udf. result: success
02/09 02:18:59.824887 00000132 C UDF INFO  udfd udf source directory is created
02/09 02:18:59.824892 00000132 C UDF INFO  udfd global data is inited
02/09 02:18:59.825124 00000132 C UDF INFO  get dnodeId:1 from env, pipe path:/var/lib/taos/.taosudf.sock.1
02/09 02:18:59.825496 00000132 C UDF INFO  remove listening pipe /var/lib/taos/.taosudf.sock.1 : no such file or directory, lino:1627
02/09 02:18:59.825522 00000132 C UDF INFO  bind to pipe /var/lib/taos/.taosudf.sock.1
02/09 02:18:59.827629 00000132 C UDF INFO  udfd uv is inited
02/09 02:18:59.827636 00000132 C UDF INFO  udfd resident functions are inited
02/09 02:18:59.827638 00000132 C UDF INFO  start udfd event loop
