# ai_digital_signage

./: .gitignore  LICENSE  README.md  installation.md  test.py
microservices/: E2E_TEST_RESULTS.md  ETL_INCREMENTAL_UPGRADE.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  restart-all-services.ps1  sample-api-response.json  start-all.ps1  start-services-simple.ps1  test-analytics-data.json  test-flow.ps1
microservices/analytics-etl-service/: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  QUICK_START.md  README.md  add-heartbeat-data.ps1  add-test-data.ps1  analytics-etl.service  continuous-data-generator.ps1  convert_sql_to_json.py  load_data.sql  pom.xml  rebuild-and-restart.ps1  reinit-tdengine.ps1  start-pi.sh  tdengine_init.sql  tdengine_init_fixed.sql  test_create.sql
microservices/analytics-etl-service/src/main/java/io/jeecloud/aidigitalsignage/analyticsetl/: AnalyticsEtlApplication.java
microservices/analytics-etl-service/src/main/java/io/jeecloud/aidigitalsignage/analyticsetl/application/: AnalyticsEtlService.java
microservices/analytics-etl-service/src/main/java/io/jeecloud/aidigitalsignage/analyticsetl/domain/: AdAnalytics.java  AnalyticsRepository.java  DashboardAnalytics.java  EtlMetadata.java  EtlMetadataRepository.java  GazeEvent.java  GazeEventRepository.java
microservices/analytics-etl-service/src/main/resources/: application-pi.yml  application.yml
microservices/analytics-etl-service/src/main/resources/db/tdengine/: tdengine_mock_data.sql
microservices/audience-analysis-service/: installation.md  test_picamera2.py
microservices/audience-analysis-service/ai_digital_signage_env/: pyvenv.cfg
microservices/audience-analysis-service/ai_digital_signage_env/share/jupyter/kernels/python3/: kernel.json
microservices/audience-analysis-service/models/arcface_mobilefacenet--112x112_quant_hailort_hailo8_1/: HailoDequantize.py
microservices/audience-analysis-service/models/tddfa_mobilenet_v1--120x120_quant_hailort_hailo8_1/: tddfa_mobilenet_v1--120x120_quant_hailort_hailo8_1.json
microservices/audience-analysis-service/models/yolov5s_relu6_coco--640x640_quant_hailort_hailo8_1/: yolov5s_relu6_coco--640x640_quant_hailort_hailo8_1.json
microservices/audience-analysis-service/models/yolov8n_relu6_widerface_kpts--640x640_quant_hailort_hailo8_1/: yolov8n_relu6_widerface_kpts--640x640_quant_hailort_hailo8_1.json
microservices/audience-analysis-service/pipeline/: 000_audience_analysis_dev.ipynb  000_audience_analysis_live.ipynb  000_audience_gaze_analysis.ipynb  000_audience_gaze_analysis_backup.ipynb  001_quick_start.ipynb
microservices/audience-analysis-service/ups/: INA219.py  qtx120x.py
microservices/common/: README.md  pom.xml
microservices/common/src/main/java/io/jeecloud/aidigitalsignage/common/domain/: AgentCode.java
microservices/common/src/main/java/io/jeecloud/aidigitalsignage/common/event/: UserStatusChangedEvent.java
microservices/digital-signage-dashboard/: .dockerignore  .gitignore  Dockerfile  README.md  SLIDESHOW.md  build-pi.sh  index.html  nginx-pi.conf  package-lock.json  package.json  slideshow.html  vite.config.js  vite.config.pi.js
microservices/digital-signage-dashboard/src/: App.vue  slideshow.js  style.css
microservices/digital-signage-dashboard/src/assets/: README.md
microservices/digital-signage-dashboard/src/assets/banners/: .gitkeep
microservices/digital-signage-dashboard/src/assets/images/: .gitkeep
microservices/digital-signage-dashboard/src/components/: BarChart.vue  EnvironmentContext.vue  KpiCard.vue  PieChart.vue  ResearchMetricsPanel.vue  Slideshow.vue  SystemHealthPanel.vue
microservices/digital-signage-dashboard/src/services/: api.js
microservices/digital-signage-service/: .dockerignore  .gitignore  Dockerfile  FLYWAY_IMPLEMENTATION.md  README.md  pom.xml  start-with-sqlite.bat  start-with-sqlite.ps1  stop-services.ps1
microservices/digital-signage-service/src/main/java/io/jeecloud/aidigitalsignage/digitalsignage/: DigitalSignageServiceApplication.java
microservices/digital-signage-service/src/main/java/io/jeecloud/aidigitalsignage/digitalsignage/config/: CorsConfig.java
microservices/digital-signage-service/src/main/java/io/jeecloud/aidigitalsignage/digitalsignage/controller/: DashboardController.java
microservices/digital-signage-service/src/main/java/io/jeecloud/aidigitalsignage/digitalsignage/domain/: Advertisement.java  AdvertisementRepository.java  DashboardMetrics.java  DashboardMetricsRepository.java  ResearchMetrics.java  ResearchMetricsRepository.java  SystemHealth.java  SystemHealthRepository.java
microservices/digital-signage-service/src/main/java/io/jeecloud/aidigitalsignage/digitalsignage/dto/: AdsAttentionDto.java  AdsPerformanceDto.java  AgeDistributionDto.java  DashboardOverviewResponse.java  EmotionDistributionDto.java  (+1 more)
microservices/digital-signage-service/src/main/resources/: application-pi.yml  application.yml
microservices/digital-signage-service/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_mock_data.sql.disabled  V2__Update_emotion_distribution.sql  V3__Add_system_health_and_research_metrics.sql
microservices/template/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LOCAL_DEVELOPMENT_ACCESS.md  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
microservices/template/.github/: copilot-instructions.md
microservices/template/infrastructure/k8s/: deployment.yml  namespace.yml
microservices/template/infrastructure/terraform/: main.tf  variables.tf
microservices/template/src/main/java/io/jeecloud/aidigitalsignage/: SatTemplateApplication.java
microservices/template/src/main/java/io/jeecloud/aidigitalsignage/config/: SecurityConfig.java
microservices/template/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
microservices/template/src/main/resources/db/migration/: V1__Create_Agent_Table.sql  V2__Create_User_Table.sql
microservices/template/src/test/java/io/jeecloud/aidigitalsignage/: ArchitectureTest.java
(+213 files in other folders)
