[2026-01-17 19:28:41,190] Battery: 44.46% | Voltage: 3.72V
[2026-01-17 19:29:41,192] Battery: 44.05% | Voltage: 3.72V
[2026-01-17 19:30:41,193] Battery: 43.64% | Voltage: 3.72V
[2026-01-17 19:31:41,195] Battery: 43.23% | Voltage: 3.71V
[2026-01-17 19:32:41,196] Battery: 42.41% | Voltage: 3.71V
[2026-01-17 19:33:41,197] Battery: 42.00% | Voltage: 3.71V
[2026-01-17 19:34:41,199] Battery: 41.59% | Voltage: 3.71V
[2026-01-17 19:35:41,200] Battery: 41.19% | Voltage: 3.70V
[2026-01-17 19:36:41,201] Battery: 40.46% | Voltage: 3.70V
[2026-01-17 19:37:41,203] Battery: 40.11% | Voltage: 3.70V
[2026-01-17 19:38:41,204] Battery: 39.75% | Voltage: 3.69V
[2026-01-17 19:39:41,205] Battery: 39.02% | Voltage: 3.69V
[2026-01-17 19:40:41,207] Battery: 38.66% | Voltage: 3.69V
[2026-01-17 19:41:41,208] Battery: 37.94% | Voltage: 3.69V
[2026-01-17 19:42:41,209] Battery: 37.58% | Voltage: 3.69V
[2026-01-17 19:43:41,211] Battery: 37.22% | Voltage: 3.69V
[2026-01-17 19:44:41,212] Battery: 36.50% | Voltage: 3.68V
[2026-01-17 19:45:41,213] Battery: 36.14% | Voltage: 3.67V
[2026-01-17 19:46:41,215] Battery: 35.42% | Voltage: 3.68V
[2026-01-17 19:47:41,216] Battery: 35.06% | Voltage: 3.67V
[2026-01-17 19:48:41,217] Battery: 34.27% | Voltage: 3.67V
[2026-01-17 19:49:41,219] Battery: 33.84% | Voltage: 3.67V
[2026-01-17 19:50:41,220] Battery: 33.41% | Voltage: 3.66V
[2026-01-17 19:51:41,221] Battery: 32.55% | Voltage: 3.66V
[2026-01-17 19:52:41,223] Battery: 32.12% | Voltage: 3.66V
[2026-01-17 19:53:41,224] Battery: 31.69% | Voltage: 3.65V
[2026-01-17 19:54:41,226] Battery: 30.83% | Voltage: 3.65V
[2026-01-17 19:55:41,227] Battery: 30.40% | Voltage: 3.65V
[2026-01-17 19:56:41,228] Battery: 29.97% | Voltage: 3.65V
[2026-01-17 19:57:41,230] Battery: 29.11% | Voltage: 3.64V
[2026-01-17 19:58:41,231] Battery: 28.68% | Voltage: 3.64V
[2026-01-17 19:59:41,232] Battery: 27.82% | Voltage: 3.63V
[2026-01-17 20:00:41,234] Battery: 27.39% | Voltage: 3.63V
[2026-01-17 20:01:41,235] Battery: 26.54% | Voltage: 3.63V
[2026-01-17 20:02:41,236] Battery: 26.11% | Voltage: 3.63V
[2026-01-17 20:03:41,238] Battery: 25.68% | Voltage: 3.63V
[2026-01-17 20:04:41,239] Battery: 24.82% | Voltage: 3.62V
[2026-01-17 20:05:41,240] Battery: 24.39% | Voltage: 3.62V
[2026-01-17 20:06:41,242] Battery: 23.53% | Voltage: 3.62V
[2026-01-17 20:07:41,243] Battery: 22.67% | Voltage: 3.62V
[2026-01-17 20:08:41,244] Battery: 22.24% | Voltage: 3.61V
[2026-01-17 20:09:41,246] Battery: 21.38% | Voltage: 3.61V
[2026-01-17 20:10:41,247] Battery: 20.95% | Voltage: 3.61V
[2026-01-17 20:11:41,248] Battery: 20.09% | Voltage: 3.60V
[2026-01-17 20:12:41,250] Battery: 19.31% | Voltage: 3.60V
[2026-01-17 20:12:41,250] Low battery AND AC disconnected. Initiating shutdown...
[2026-01-17 20:12:50,341] Battery: 18.80% | Voltage: 3.35V
[2026-01-17 20:12:50,341] Low battery AND AC disconnected. Initiating shutdown...
[2026-01-17 20:13:01,259] Battery: 17.76% | Voltage: 3.30V
[2026-01-17 20:13:01,259] Low battery AND AC disconnected. Initiating shutdown...
[2026-01-17 20:13:12,273] Battery: 17.24% | Voltage: 3.55V
[2026-01-17 20:13:12,273] Low battery AND AC disconnected. Initiating shutdown...
[2026-01-17 20:13:23,167] Battery: 17.24% | Voltage: 3.75V
